FM00001=Error is coming while insert Audit
FM00002=Error is coming while update Audit
FM00003=Error is coming while delete Audit
FM00004=Error is coming while insert Audit Type
FM00005=Error is coming while update Audit Type
FM00006=Error is coming while delete Audit Type
FM00007=Error is coming while insert Entity
FM00008=Error is coming while update Entity
FM00009=Error is coming while delete Entity
FM00010=Error is coming while insert Enum
FM00011=Error is coming while update Enum
FM00012=Error is coming while delete Enum
FM00013=Error is coming while insert Message
FM00014=Error is coming while update Message
FM00015=Error is coming while delete Message
FM00016=Error is coming while insert Param
FM00017=Error is coming while update Param
FM00018=Error is coming while delete Param
FM00019=Error is coming while get by Param code and Param Type
FM00020=Error is coming while get by Message key for Message Entity
FM00021=Error is coming while get by Message key for Enum Entity
FM00022=Error is coming while get by Channel Id for Channel Entity
FM00023=Error is coming while get by Component Key for Audit Type Entity
FM00024=Error is coming while get by Customer CIN for Audit Entity
FM00025=Error is coming while get by User UUID for Audit Entity
FM00026=Error occurred while retrieve entity
FM00027=Error occurred while get currency by numbericCurCode
FM00028=Error occurred while get currency by textCurCode
FM00029=Error in getting Location details
FM00030=Error in getting Location Lang details
FM00120=Unable to find the field.

