# mobile-bg

./: .project
mb-bg-ext/: .project  (+2 more)
mb-bg-ext-core/: .classpath  .project  pom.xml
mb-bg-ext-core/src/main/java/com/mb/ext/core/constant/: Constants.java  WechatConstants.java
mb-bg-ext-core/src/main/java/com/mb/ext/core/dao/: ArticleDAO.java  GroupDAO.java  IMessageDAO.java  IncomeDAO.java  NewsDAO.java  OrderDAO.java  ProductDAO.java  TransferDAO.java  UserDAO.java  UserGroupDAO.java  UserUserDAO.java
mb-bg-ext-core/src/main/java/com/mb/ext/core/entity/: ArticleEntity.java  GroupEntity.java  IMessageEntity.java  IncomeEntity.java  NewsEntity.java  OrderEntity.java  ProductEntity.java  TransferEntity.java  UserEntity.java  UserGroupEntity.java  UserUserEntity.java
mb-bg-ext-core/src/main/java/com/mb/ext/core/message/: ErrorCode.java
mb-bg-ext-core/src/main/java/com/mb/ext/rmi/: CmdLineJobExecutor.java  CmdLineJobExecutorImpl.java
mb-bg-ext-core/src/main/java/com/mb/ext/session/: SessionContainer.java
mb-bg-ext-core/src/test/resources/: log4j.properties
mb-bg-ext-core/src/test/resources/properties/DEV/: jdbc.properties
mb-bg-ext-core/src/test/resources/spring/: 00-context-core-index.xml  01-context-core-properties.xml  02-context-core-dao.xml
mb-bg-ext-web/: .classpath  .project  pom.xml
mb-bg-ext-web/src/main/resources/i18n/: message.properties
mb-bg-ext-web/src/main/resources/properties/DEV/: common.properties  jdbc.properties  log4j.properties  mail.properties
mb-bg-ext-web/src/main/resources/properties/DR/: common.properties  log4j.properties  mail.properties
mb-bg-ext-web/src/main/resources/properties/PROD/: jdbc.properties  log4j.properties  mail.properties
mb-bg-ext-web/src/main/resources/properties/SIT/: common.properties  log4j.properties  mail.properties
mb-bg-ext-web/src/main/resources/properties/UAT/: jdbc.properties  log4j.properties  mail.properties
mb-bg-ext-web/src/main/resources/spring/: 00-context-servlet.xml  00-context-web-index.xml  01-context-web-properties.xml  02-context-web-dao.xml  03-context-web-aop.xml
mb-bg-ext-web/src/main/webapp/: error.jsp  test.jsp
mb-bg-ext-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mb-bg-ext-web/src/main/webapp/jsp/: advisor-list.jsp  advisor-modify.jsp  article-create.jsp  article-image-create.jsp  article-image-list.jsp  article-list.jsp  article-modify.jsp  connError.jsp  customer-list.jsp  customer-modify.jsp  image-list.jsp  index.jsp  login.jsp  menu.jsp  order-list.jsp  order-modify.jsp  product-create.jsp  product-list.jsp  product-modify.jsp  testConnection.jsp  transfer-create.jsp  transfer-list.jsp
mb-bg-ext-web/src/main/webapp/static/articles/: article-1.html
mb-bg-ext-web/src/main/webapp/styles/: main.css
mb-bg-ext-web/src/test/resources/: log4j.properties
mb-bg-ext-web/src/test/resources/properties/DEV/: jdbc.properties  mail.properties
mb-bg-ext-web/src/test/resources/spring/: 00-context-servlet.xml  00-context-web-index.xml  01-context-web-properties.xml  02-context-web-dao.xml  03-context-web-aop.xml
mb-bg-fw/: .project  pom.xml
mb-bg-fw-core/: .classpath  .project  pom.xml
mb-bg-fw-core/src/main/java/com/mb/framework/aop/: PerformanceInterceptor.java
mb-bg-fw-core/src/main/java/com/mb/framework/application/: SpringApplicationContext.java
mb-bg-fw-core/src/main/java/com/mb/framework/constant/: AppConstant.java  LocaleConstant.java
mb-bg-fw-core/src/main/java/com/mb/framework/crypto/: PasswordEncryptor.java
mb-bg-fw-core/src/main/java/com/mb/framework/dao/: AbstractDAO.java  AppFieldDefinitionDAO.java  AuditDAO.java  AuditTypeDAO.java  ChannelDAO.java  CountryDAO.java  CurrencyDAO.java  EnumDAO.java  LanguageDAO.java  LocaleDAO.java  MessageDAO.java  ParamDAO.java
mb-bg-fw-core/src/main/java/com/mb/framework/entity/: AbstractBaseEntity.java  AppFieldDefinitionEntity.java  AuditDetailEntity.java  AuditEntity.java  AuditTypeEntity.java  ChannelEntity.java  CountryEntity.java  CurrencyEntity.java  EnumEntity.java  LanguageEntity.java  LocaleEntity.java  MessageEntity.java  ParamEntity.java
mb-bg-fw-core/src/main/java/com/mb/framework/exception/: BusinessException.java  DAOException.java  EncryptedException.java  SystemException.java
mb-bg-fw-core/src/main/java/com/mb/framework/message/: ErrorCodes.java
mb-bg-fw-core/src/main/java/com/mb/framework/service/: AbstractService.java  AppFieldDefinitionService.java  AuditService.java  AuditTypeService.java  ChannelService.java  CountryService.java  CurrencyService.java  EnumService.java  LanguageService.java  LocaleService.java  MessageService.java  ParamService.java
mb-bg-fw-core/src/main/java/com/mb/framework/util/: AppFieldDefinitionMapperUtil.java  AuditMapperUtil.java  ConfigConstants.java  ConfigurationManager.java  DateTimeConstants.java  DateTimeUtil.java  EntityDtoMappingUtil.java  ObjectUtil.java  ObjectXMLConversionUtil.java  SecurityUtil.java  StringUtil.java  TranslationManager.java
mb-bg-fw-core/src/main/resources/i18n/: message.properties
mb-bg-fw-core/src/main/resources/properties/DEV/: common.properties
mb-bg-fw-core/src/test/java/com/mb/framework/crypto/: PasswordEncryptorTest.java
mb-bg-fw-core/src/test/resources/: log4j.properties
mb-bg-fw-core/src/test/resources/properties/DEV/: jdbc.properties  password.txt
mb-bg-fw-core/src/test/resources/spring/: 00-context-core-index.xml  01-context-core-properties.xml  02-context-core-dao.xml  03-context-core-aop.xml
mb-bg-fw-web/: .classpath  .project  pom.xml
mb-bg-fw/sql/ddl/: 00_message_create_scripts.sql  01_channel_create_scripts.sql  02_enum_create_scripts.sql  03_audit_create_scripts.sql  04_param_create_scripts.sql  05_country_code_create_scripts.sql  06_language_code_create_scripts.sql  07_locale_code_create_scripts.sql  08_app_field_def_create_scripts.sql  09_sys_audit_detail_create_script.sql  10_sys_currency.sql
mb-bg-fw/sql/init_data/: 00_message_data_insert.sql  01_channel_data_insert.sql  02_currency_data_insert.sql  03_country_data_insert.sql  04_language_data_insert.sql  05_locale_data_insert.sql
(+113 files in other folders)
