#log4j.log.dir=C:/IDE/logs
log4j.log.dir=/home/jboss/Desktop/logs

#staging, development
log4j.logger.org=ALL, DA, stdout
log4j.logger.net=INFO, DA, stdout
log4j.logger.noModule=WARN, DA, stdout

log4j.logger.com.mb=ALL, DA, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1}] - %m  %n

#Application Log Appender
log4j.appender.DA=org.apache.log4j.RollingFileAppender
log4j.appender.DA.file=${log4j.log.dir}/rmweb.log
log4j.appender.DA.layout=org.apache.log4j.PatternLayout
log4j.appender.DA.MaxBackupIndex=1
log4j.appender.DA.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1}] - %m  %n
log4j.appender.DA.MaxFileSize=20MB
log4j.appender.DA.append=true

#Performance Appender
log4j.logger.PerformanceMonitor=INFO, PerformanceAppender
log4j.appender.PerformanceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerformanceAppender.file=${log4j.log.dir}/rmweb_performance.log
log4j.appender.PerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceAppender.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1}] - %m  %n
log4j.appender.PerformanceAppender.MaxFileSize=60MB
log4j.appender.PerformanceAppender.append=true

