#file upload
common.destination.path=D\:\\Test\\
# expecting jvm variable from jboss
common.env=${com.mb.ext.env}

#file upload
common.mail.retry.count=3
common.mail.sender=ep@gmail.com
common.mail.subject=Your Education Plan Summary
common.mail.file.missing=File or file name is missing.
common.mail.email.missing=The recipient email address is missing.
common.mail.sent.err=Error occurred in sending email.
common.rc.inert.err=Error occurred in inserting educational details.
common.rc.inert.service.err=Error occurred in education insertion service.
common.rc.totaluser=668
common.rc.startdt=17-08-2014
common.application.version=1.0.0
common.mail.sendto1=swapnildigambar@gmail.com
common.mail.sendto2=changqin@gmail.com
common.mail.sendto3=cbgribdev03@gmail.com





