#weblogic jndi template settings
jdbc.jndi.factory.initial=org.jnp.interfaces.NamingContextFactory
jdbc.jndi.provider.url=jnp://localhost:1099
jdbc.jndi.url.pkgs=org.jboss.naming:org.jnp.interfaces
jdbc.db.host=localhost
jdbc.db.port=3306
#data source jndi
jdbc.datasource.jndi.rcdb=java\:jboss/datasources/MBEXT
jdbc.default.schema=cor

