mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.protocol=smtps
mail.smtp.username=zhonghuanbo@qq.com
#QQ\u5BC6\u7801\u4F7F\u7528\u6388\u6743\u7801
mail.smtp.password=ygcnmciixrnddgeb
mail.smtp.auth=true
mail.smtp.ssl.provider=com.sun.mail.smtp.SMTPSSLTransport
mail.smtp.ssl.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=false

mail.resetpassword.subject=\u4E2D\u73AF\u535A\u91CD\u7F6E\u5BC6\u7801\u6210\u529F
mail.resetpassword.body=\u4EB2\u7231\u7684\u5BA2\u6237\uFF0C\u4F60\u7684\u5BC6\u7801\u8BBE\u7F6E\u6210\u529F\uFF0C\u65B0\u5BC6\u7801\u662F'{1}'
mail.addorder.subject=\u65B0\u7684\u8BA2\u5355
mail.addorder.body=\u8BA2\u5355\u53F7\: {1}<BR>\r\n\u5BA2\u6237\u59D3\u540D\: {2}\r\n<BR>\u5BA2\u6237\u7535\u8BDD\u53F7\u7801\: {3}\r\n<BR>\u5BA2\u6237\u5730\u5740\: {4}\r\n<BR>\u4EA7\u54C1\: {5}\r\n<BR>\u8BA2\u5355\u603B\u4EF7\: {6}\r\n<BR>\u9884\u4ED8\u91D1\u989D\: {7}
