#jndi template settings
jdbc.jndi.factory.initial=org.jnp.interfaces.NamingContextFactory
jdbc.jndi.provider.url=jnp://localhost:1099
jdbc.jndi.url.pkgs=org.jboss.naming:org.jnp.interfaces

#data source jndi
#jdbc.datasource.jndi.rmdb=java:jboss/datasources/shdb

jdbc.default.schema=cor


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cor
jdbc.username=root
jdbc.password.file.url=C://Users//changqing//git//mobile_bg_project_template//dbs-framework-core//src//test//resources//properties//DEV//password.txt
