
INSERT INTO SYS_LOCALE_CODE(LOCALE_CODE_UUID,LANGUAGE_CODE_UUID,COUNTRY_CODE_UUID,NAME,IS_DEFAULT,DISPLAY_SEQUENCE,IMAGE_FILE_NAME,
CREATE_BY,DATE_CREATE,UPDATE_BY,DATE_UPDATE,IS_DELETED)
 SELECT UUID(),(SELECT LANGUAGE_CODE_UUID FROM SYS_LANGUAGE_CODE WHERE ISO_ALPHA_2CD='en'),
 (SELECT COUNTRY_CODE_UUID FROM SYS_COUNTRY_CODE WHERE ISO_ALPHA_2CD='++'),'en','1',0,'locale_en.gif',
 'SYSUSER', CURRENT_DATE, 'SYSUSER', CURRENT_DATE, 0 FROM DUAL 
 WHERE NOT EXISTS(SELECT 1 FROM SYS_LOCALE_CODE WHERE NAME='en');
 

 INSERT INTO SYS_LOCALE_CODE(LOCALE_CODE_UUID,LANGUAGE_CODE_UUID,COUNTRY_CODE_UUID,NAME,IS_DEFAULT,DISPLAY_SEQUENCE,IMAGE_FILE_NAME,
CREATE_BY,DATE_CREATE,UPDATE_BY,DATE_UPDATE,IS_DELETED)
 SELECT UUID(),(SELECT LANGUAGE_CODE_UUID FROM SYS_LANGUAGE_CODE WHERE ISO_ALPHA_2CD='en'),
 (SELECT COUNTRY_CODE_UUID FROM SYS_COUNTRY_CODE WHERE ISO_ALPHA_2CD='US'),'en_us','0',1,'locale_en_us.gif',
 'SYSUSER', CURRENT_DATE, 'SYSUSER', CURRENT_DATE, 0 FROM DUAL 
 WHERE NOT EXISTS(SELECT 1 FROM SYS_LOCALE_CODE WHERE NAME='en_us');
  
 
 INSERT INTO SYS_LOCALE_CODE(LOCALE_CODE_UUID,LANGUAGE_CODE_UUID,COUNTRY_CODE_UUID,NAME,IS_DEFAULT,DISPLAY_SEQUENCE,IMAGE_FILE_NAME,
CREATE_BY,DATE_CREATE,UPDATE_BY,DATE_UPDATE,IS_DELETED)
 SELECT UUID(),(SELECT LANGUAGE_CODE_UUID FROM SYS_LANGUAGE_CODE WHERE ISO_ALPHA_2CD='zh'),
 (SELECT COUNTRY_CODE_UUID FROM SYS_COUNTRY_CODE WHERE ISO_ALPHA_2CD='CN'),'zh_cn','0',2,'locale_zh_cn.gif',
 'SYSUSER', CURRENT_DATE, 'SYSUSER', CURRENT_DATE, 0 FROM DUAL 
 WHERE NOT EXISTS(SELECT 1 FROM SYS_LOCALE_CODE WHERE NAME='zh_cn');
  

 INSERT INTO SYS_LOCALE_CODE(LOCALE_CODE_UUID,LANGUAGE_CODE_UUID,COUNTRY_CODE_UUID,NAME,IS_DEFAULT,DISPLAY_SEQUENCE,IMAGE_FILE_NAME,
CREATE_BY,DATE_CREATE,UPDATE_BY,DATE_UPDATE,IS_DELETED)
 SELECT UUID(),(SELECT LANGUAGE_CODE_UUID FROM SYS_LANGUAGE_CODE WHERE ISO_ALPHA_2CD='zh'),
 (SELECT COUNTRY_CODE_UUID FROM SYS_COUNTRY_CODE WHERE ISO_ALPHA_2CD='TW'),'zh_tw','0',3,'locale_zh_tw.gif',
 'SYSUSER', CURRENT_DATE, 'SYSUSER', CURRENT_DATE, 0 FROM DUAL 
 WHERE NOT EXISTS(SELECT 1 FROM SYS_LOCALE_CODE WHERE NAME='zh_tw');
 
 commit;
 