error.validation=validation error
error.message.entity.not.found=Error occurred in the service.
message.error.test=Error message test only.
RM99999=Generic Error.
RM00001=Resource fine is not found.
RM00002=Validation Error.

#------ error code for RC insert service and email 
RC0007=Error occurred in inserting education details.
RC0008=Error occurred in education insertion service.
200=Success
RC0001=Error occurred in sending email. 
RC0002=The recipient email address is missing.
RC0003=Wrong request sent.
RC0004=Error occurred in inserting Exception log.
RC0005=File is missing.
RC0006=Wrong file sent.



