#weblogic jndi template settings
jdbc.jndi.factory.initial=org.jnp.interfaces.NamingContextFactory
jdbc.jndi.provider.url=jnp://localhost:1099
jdbc.jndi.url.pkgs=org.jboss.naming:org.jnp.interfaces

#data source jndi
jdbc.datasource.jndi.rcdb=jboss/datasources/MBEXT
jdbc.default.schema=cor

jdbc.db.host=10.91.44.186
jdbc.db.port=1521

