log4j.log.dir=/project/ismo/log/Moblity/mb-bg-ext-web-sg

#staging, development
log4j.logger.org=DEBUG, DA, stdout
log4j.logger.net=INFO, DA, stdout
log4j.logger.noModule=WARN, DA, stdout

log4j.logger.com.mb=DEBUG, DA, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1} %X{RequestId}] - %m  %n

#Application Log Appender
log4j.appender.DA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DA.file=${log4j.log.dir}/epweb.log
log4j.appender.DA.layout=org.apache.log4j.PatternLayout
log4j.appender.DA.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.DA.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1} %X{RequestId}] - %m  %n
log4j.appender.DA.encoding=UTF-8

#Performance Appender
log4j.logger.PerformanceMonitor=INFO, PerformanceAppender
log4j.appender.PerformanceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerformanceAppender.file=${log4j.log.dir}/epweb_performance.log
log4j.appender.PerformanceAppender.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.PerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceAppender.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS} [%30c{1}] - %m  %n

