<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mb.ext</groupId>
  <artifactId>mb-bg-ext</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mb-bg-ext</name>
  
  <modules>
  	<module>../mb-bg-ext-core</module>  	
  	<module>../mb-bg-ext-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>