<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>mb-bg-fw-web</name>
	<artifactId>mb-bg-fw-web</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mb.framework</groupId>
		<artifactId>mb-bg-fw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mb-bg-fw/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.mb.framework.version>0.0.1-SNAPSHOT</com.mb.framework.version>
		<org.apache.myfaces.core.version>2.1.12</org.apache.myfaces.core.version>
		<org.springframework.version>3.2.8.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mb.framework</groupId>
			<artifactId>mb-bg-fw-core</artifactId>
			<version>${com.mb.framework.version}</version>
		</dependency>

		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/CHANGQINGLUO/maven-repo/master</url>
		</repository>
	</repositories>
</project>