<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>education planner</display-name>
  <listener>
    <listener-class>
			com.mb.framework.web.listener.EnvAwareListener
		</listener-class>
  </listener>
  <context-param>
    <param-name>APP_ENV_FLAG_ID</param-name>
    <param-value>com.mb.ext.env</param-value>
  </context-param>
  <context-param>
    <param-name>ENV_HOST_MAPPING</param-name>
    <param-value>
			SIT-X01BISMOAPP1A;
			UAT-X01SISMOAPP1A,X01SISMOAPP2A;
			PROD-X01GISMOAPP1A,X01GISMOAPP2A;
			DR-X01RISMOAPP1A,X01RISMOAPP2A;
		</param-value>
  </context-param>
  <listener>
    <listener-class>
			org.springframework.web.util.Log4jConfigListener
		</listener-class>
  </listener>
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:properties/${com.mb.ext.env}/log4j.properties
		</param-value>
  </context-param>
  <context-param>
    <param-name>log4jExposeWebAppRoot</param-name>
    <param-value>false</param-value>
  </context-param>
  <listener>
    <listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			classpath:spring/00-context-web-index.xml
		</param-value>
  </context-param>
  <servlet>
    <servlet-name>rc-rest</servlet-name>
    <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/00-context-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>rc-rest</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>cors</filter-name>
    <filter-class>com.mb.framework.web.filter.CorsFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>cors</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>logger</filter-name>
    <filter-class>com.mb.framework.web.filter.ReqRespLoggerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>logger</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>mdc</filter-name>
    <filter-class>com.mb.framework.web.filter.LoggerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>mdc</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>badRequest</filter-name>
    <filter-class>com.mb.framework.web.filter.BadRequestFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>badRequest</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>400</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
  </error-page>
</web-app>